{\rtf1\ansi \deff0\deflang1024
{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fswiss MS Sans Serif;}
}
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} Contents}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} Contents}}
K{\footnote Contents} \pard\keepn \f0\fs28 
Contents
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 COAS Delphi Help generator
\plain \f0 \fs20 
\b0 
\par 
\par 
This helpfile is generated by COAS' help generator for Delphi units and components.
\par 
\par 
For comments please contact jt@coas.com
\par 
Please visit http://www.geocities.com/SiliconValley/Vista/5524 for the latest version.
\par 
\par 
\par 
\par 
\b 
\fs24 Units
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} unit_lpclearn1}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} lpclearn1 unit}}
K{\footnote lpclearn1 unit} \pard\keepn \f0\fs28 
lpclearn1 unit
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 USES
\plain \f0 \fs20 
\b0 
\par 
\par 
Windows
, 
Messages
, 
SysUtils
, 
Classes
, 
Graphics
, 
Controls
, 
Forms
, 
Dialogs
, 
AudioIO
, 
ExtCtrls
, 
StdCtrls
, 
Buttons
, 
DSXFastFourier
, 
Math
, 
ComCtrls
, 
_sbpipe
, 
MMTimer
, 
URLabel
\par 
\par 
\par 
\b 
\fs24 CONST
\plain \f0 \fs20 
\b0 
\par 
\par 
\tab {\uldb FRAMESIZE}{\v lpclearn1_Constants}
\par 
\tab {\uldb PLAYWITHTIMER}{\v lpclearn1_Constants}
\par 
\tab {\uldb RECORDWITHTIMER}{\v lpclearn1_Constants}
\par 
\par 
\par 
\b 
\fs24 TYPES
\plain \f0 \fs20 
\b0 
\par 
\par 
\tab {\uldb complex}{\v type_complex}
\par 
\tab {\uldb VComplex}{\v type_VComplex}
\par 
\tab {\uldb VDouble0}{\v type_VDouble0}
\par 
\tab {\uldb VDouble1}{\v type_VDouble1}
\par 
\tab {\uldb VDouble2}{\v type_VDouble2}
\par 
\tab {\uldb VDouble3}{\v type_VDouble3}
\par 
\tab {\uldb VComplexPtr}{\v type_VComplexPtr}
\par 
\tab {\uldb VDouble0Ptr}{\v type_VDouble0Ptr}
\par 
\tab {\uldb VDouble1Ptr}{\v type_VDouble1Ptr}
\par 
\tab {\uldb VDouble2Ptr}{\v type_VDouble2Ptr}
\par 
\tab {\uldb VDouble3Ptr}{\v type_VDouble3Ptr}
\par 
\tab {\uldb TLPC}{\v class_TLPC}
\par 
\tab {\uldb TWaveInThread}{\v class_TWaveInThread}
\par 
\tab {\uldb TWaveOutThread}{\v class_TWaveOutThread}
\par 
\tab {\uldb TForm1}{\v class_TForm1}
\par 
\par 
\par 
\b 
\fs24 VARS
\plain \f0 \fs20 
\b0 
\par 
\par 
\tab {\uldb Form1}{\v lpclearn1_Variables}
\par 
\tab {\uldb waveValue}{\v lpclearn1_Variables}
\par 
\tab {\uldb Fe}{\v lpclearn1_Variables}
\par 
\tab {\uldb LPC}{\v lpclearn1_Variables}
\par 
\tab {\uldb roots}{\v lpclearn1_Variables}
\par 
\tab {\uldb pRoots}{\v lpclearn1_Variables}
\par 
\tab {\uldb y2}{\v lpclearn1_Variables}
\par 
\tab {\uldb x}{\v lpclearn1_Variables}
\par 
\tab {\uldb px}{\v lpclearn1_Variables}
\par 
\tab {\uldb Atcr}{\v lpclearn1_Variables}
\par 
\tab {\uldb pAtcr}{\v lpclearn1_Variables}
\par 
\tab {\uldb NOrder}{\v lpclearn1_Variables}
\par 
\tab {\uldb SIGMA}{\v lpclearn1_Variables}
\par 
\tab {\uldb PitchVal}{\v lpclearn1_Variables}
\par 
\tab {\uldb iphase}{\v lpclearn1_Variables}
\par 
\tab {\uldb bVoiced}{\v lpclearn1_Variables}
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} lpclearn1_Constants}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} lpclearn1 Constants}}
\pard\keepn \f0\fs28 
lpclearn1 Constants
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
K{\footnote FRAMESIZE const} \f1 \fs20 const FRAMESIZE = 275 ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote PLAYWITHTIMER const} \f1 \fs20 const PLAYWITHTIMER = True ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote RECORDWITHTIMER const} \f1 \fs20 const RECORDWITHTIMER = True ;
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} type_complex}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} complex type}}
K{\footnote complex type} \pard\keepn \f0\fs28 
complex type
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 complex = record Re : double ;
Im : double ;
end ;
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} type_VComplex}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} VComplex type}}
K{\footnote VComplex type} \pard\keepn \f0\fs28 
VComplex type
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 VComplex = Array [ 0..4000 ] of complex ;
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} type_VDouble0}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} VDouble0 type}}
K{\footnote VDouble0 type} \pard\keepn \f0\fs28 
VDouble0 type
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 VDouble0 = Array [ 0..8000 ] of double ;
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} type_VDouble1}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} VDouble1 type}}
K{\footnote VDouble1 type} \pard\keepn \f0\fs28 
VDouble1 type
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 VDouble1 = Array [ 0..1024 ] of double ;
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} type_VDouble2}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} VDouble2 type}}
K{\footnote VDouble2 type} \pard\keepn \f0\fs28 
VDouble2 type
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 VDouble2 = Array [ 0..128 ] of double ;
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} type_VDouble3}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} VDouble3 type}}
K{\footnote VDouble3 type} \pard\keepn \f0\fs28 
VDouble3 type
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 VDouble3 = Array [ 0..15 ] of double ;
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} type_VComplexPtr}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} VComplexPtr type}}
K{\footnote VComplexPtr type} \pard\keepn \f0\fs28 
VComplexPtr type
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 VComplexPtr = ^ VComplex ;
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} type_VDouble0Ptr}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} VDouble0Ptr type}}
K{\footnote VDouble0Ptr type} \pard\keepn \f0\fs28 
VDouble0Ptr type
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 VDouble0Ptr = ^ VDouble0 ;
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} type_VDouble1Ptr}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} VDouble1Ptr type}}
K{\footnote VDouble1Ptr type} \pard\keepn \f0\fs28 
VDouble1Ptr type
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 VDouble1Ptr = ^ VDouble1 ;
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} type_VDouble2Ptr}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} VDouble2Ptr type}}
K{\footnote VDouble2Ptr type} \pard\keepn \f0\fs28 
VDouble2Ptr type
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 VDouble2Ptr = ^ VDouble2 ;
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} type_VDouble3Ptr}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} VDouble3Ptr type}}
K{\footnote VDouble3Ptr type} \pard\keepn \f0\fs28 
VDouble3Ptr type
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 VDouble3Ptr = ^ VDouble3 ;
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} class_TLPC}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} TLPC class}}
K{\footnote TLPC class} {\fs16\up6 B{\footnote \pard\plain \s245 \fs20 {\fs16\up6 B} class_TLPC}}
{\fs16\up6 A{\footnote \pard\plain \s245 \fs20 {\fs16\up6 A} TLPC_Object;TLPC}}
\pard\keepn \f0\fs28 
TLPC class
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 TLPC = class ( TComponent )
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} class_TWaveInThread}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} TWaveInThread class}}
K{\footnote TWaveInThread class} {\fs16\up6 B{\footnote \pard\plain \s245 \fs20 {\fs16\up6 B} class_TWaveInThread}}
{\fs16\up6 A{\footnote \pard\plain \s245 \fs20 {\fs16\up6 A} TWaveInThread_Object;TWaveInThread}}
\pard\keepn \f0\fs28 
TWaveInThread class
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 TWaveInThread = class ( TThread )
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} class_TWaveOutThread}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} TWaveOutThread class}}
K{\footnote TWaveOutThread class} {\fs16\up6 B{\footnote \pard\plain \s245 \fs20 {\fs16\up6 B} class_TWaveOutThread}}
{\fs16\up6 A{\footnote \pard\plain \s245 \fs20 {\fs16\up6 A} TWaveOutThread_Object;TWaveOutThread}}
\pard\keepn \f0\fs28 
TWaveOutThread class
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 TWaveOutThread = class ( TThread )
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} class_TForm1}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} TForm1 class}}
K{\footnote TForm1 class} {\fs16\up6 B{\footnote \pard\plain \s245 \fs20 {\fs16\up6 B} class_TForm1}}
{\fs16\up6 A{\footnote \pard\plain \s245 \fs20 {\fs16\up6 A} TForm1_Object;TForm1}}
\pard\keepn \f0\fs28 
TForm1 class
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Unit 
\plain \f0 \fs20 
\b0 
\par 
{\uldb lpclearn1}{\v unit_lpclearn1}
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
\f1 \fs20 TForm1 = class ( TForm )
\pard \plain \f0 \fs20 
\par 
\par 
\page
{\fs16\up6 #{\footnote \pard\plain \s245 \fs20 {\fs16\up6 #} lpclearn1_Variables}}
{\fs16\up6 ${\footnote \pard\plain \s245 \fs20 {\fs16\up6 $} lpclearn1 Variables}}
\pard\keepn \f0\fs28 
lpclearn1 Variables
\par 
\plain \f0 \fs20 
\par\pard 
\par 
\par 
\b 
\fs24 Declaration
\plain \f0 \fs20 
\b0 
\par 
K{\footnote Form1 var} \f1 \fs20 var Form1 : {\uldb TForm1}{\v class_TForm1}
K{\footnote TForm1}  ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote waveValue var} \f1 \fs20 var waveValue : {\uldb VDouble0}{\v type_VDouble0}
K{\footnote VDouble0}  ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote Fe var} \f1 \fs20 var Fe : integer ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote LPC var} \f1 \fs20 var LPC : {\uldb TLPC}{\v class_TLPC}
K{\footnote TLPC}  ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote roots var} \f1 \fs20 var roots : {\uldb VComplex}{\v type_VComplex}
K{\footnote VComplex}  ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote pRoots var} \f1 \fs20 var pRoots : {\uldb VComplexPtr}{\v type_VComplexPtr}
K{\footnote VComplexPtr}  ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote y2 var} \f1 \fs20 var y2 : {\uldb VDouble0}{\v type_VDouble0}
K{\footnote VDouble0}  ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote x var} \f1 \fs20 var x , x_env , y , y_env : {\uldb VDouble0}{\v type_VDouble0}
K{\footnote VDouble0}  ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote px var} \f1 \fs20 var px , px_env , py , py_env : {\uldb VDouble0Ptr}{\v type_VDouble0Ptr}
K{\footnote VDouble0Ptr}  ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote Atcr var} \f1 \fs20 var Atcr , ki , ai , zi , kimem : {\uldb VDouble0}{\v type_VDouble0}
K{\footnote VDouble0}  ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote pAtcr var} \f1 \fs20 var pAtcr , pki , pai , pzi , pkimem : {\uldb VDouble0Ptr}{\v type_VDouble0Ptr}
K{\footnote VDouble0Ptr}  ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote NOrder var} \f1 \fs20 var NOrder : integer ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote SIGMA var} \f1 \fs20 var SIGMA , sigmaMem : double ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote PitchVal var} \f1 \fs20 var PitchVal : double ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote iphase var} \f1 \fs20 var iphase , fft_offset , nCalculateSchur : integer ;
\pard \plain \f0 \fs20 
\par 
\par 
K{\footnote bVoiced var} \f1 \fs20 var bVoiced : boolean ;
\pard \plain \f0 \fs20 
\par 
\par 
\page
}
